# pecode

./: .gitignore  README.md  pom.xml
src/main/java/: DataProvider.java  LoginHelper.java
src/main/java/pageobjects/: BasePage.java  LoginPage.java
src/main/resources/: credentials.conf
src/test/java/: LoginTest.java  TestBase.java  TestStatusListener.java
